NODE_ENV=development
DATABASE_URI=mongodb+srv://angular_bank_demo:B8IS5Lmm03KVpO83@cluster0.utkcye8.mongodb.net/angularBankDemo?retryWrites=true&w=majority

SECRET_LOGIN_KEY=secretkeylong
EMAIL_API_KEY=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